# bfs

## 백준 미로탐색(2178)

- 문제에 주어진 숫자를 인덱스좌표로 변환할 때 주의하기! _ 실수로 시작 좌표를 (1, 1)에 그대로 두고 풀어 한참을 헤맴 
- 이 문제에서 while문을 하나씩 돌 때마다 cnt를 증가시키는 방법으로 풀면 문제를 풀 수 없다.
- 앞으로 이동하면서 지금까지 이동한 수를 테이블에 그대로 저장하면서 풀어야함!! => visited필요 없음 

```
import sys
sys.stdin = open('input.txt')
from collections import deque

que = deque()

N, M = map(int, input().split())
table = list()
for _ in range(N):
    table.append(list(map(int,input())))

# 출발 (1,1) / 도착(N, M) => (0, 0)출발 (N-1, M-1)도착
que.append((0,0))

# 인덱스 범위 벗어나는지 체크
def index_check(y, x):
    if 0 <= x and x < M and 0 <= y and y < N:
        return True

d = [(-1,0), (1,0), (0,-1), (0,1)] #상하좌우


while que:
    y, x = que.popleft()
    for dy, dx in d:
        ny, nx = y + dy, x + dx
        if index_check(ny, nx):
            if table[ny][nx] == 1:
                table[ny][nx] = table[y][x] + 1
                que.append((ny, nx))

print(table)
print(table[N-1][M-1])
```



## 백준 바이러스(2606)

- 리스트에서 특정 요소 개수 구하기 => count()

  ```python
  visited = [0, 1, 1, 1, 0, 1, 1, 0]
  print(visited.count(1))
  # => 5
  ```

- 1번은 처음부터 바이러스에 걸려있기 때문에 개수에서 빼야함

```python
from collections import deque
# 문제: 1번이 걸렸을 떄 바이러스에 걸리게 되는 컴퓨터의 수 출력
N = int(input()) # 컴퓨터 수
M = int(input()) # 연결 수
que = deque()
# 1 부터 시작해야 하니까 0 자리 비워두고 N + 1만큼 만들어줌
graph = [[0] * (N+1) for _ in range(N+1)]
for _ in range(M):
    s, g = map(int, input().split())
    graph[s][g], graph[g][s] = 1, 1

visited = [0] * (N+1)
visited[1] = 1
que.append(1)
while que:
    now = que.popleft()
    for i in range(N+1):
        if graph[now][i] and not visited[i]:
            que.append(i)
            visited[i] = 1

print(visited.count(1)-1)
```



## 백준 단지번호붙이기(2667)

- 단지별 집 수 를 리스트에 저장하면서 버블 소트를 사용해 정렬하면 시간이 덜 걸릴지도 모른다.

```python
from collections import deque

N = int(input())
table = []
for _ in range(N):
    table.append(input())

def index_check(y, x):
    if 0 <= y and y < N and 0 <= x and x < N:
        return True

visited = [[0]*N for _ in range(N)]
que = deque()
cnt_list = []

d = [(-1,0), (1,0), (0,-1), (0,1)] # 상하좌우
for y in range(N):
    for x in range(N):
        if table[y][x] == '1' and not visited[y][x]:
            que.append((y, x))
            visited[y][x] = 1
            cnt = 1
            while que:
                ny, nx = que.popleft()
                for dy, dx in d:
                    fy, fx = ny + dy, nx + dx
                    if index_check(fy, fx):
                        if table[fy][fx] == '1' and not visited[fy][fx]:
                            que.append((fy, fx))
                            visited[fy][fx] = 1
                            cnt += 1
            cnt_list.append(cnt)
cnt_list.sort()
print(len(cnt_list), *cnt_list, sep='\n')
```



## 백준 유기농 배추(1012)

- dfs로도 풀 수 있을 것 같다.

```python
from collections import deque

T = int(input())
for tc in range(T):
    M, N, K = map(int, input().split())
    graph = [[0] * M for _ in range(N)]
    visited = [[0] * M for _ in range(N)]
    d = [(-1, 0), (1, 0), (0, -1), (0, 1)] # 상, 하, 좌, 우
    que = deque()
    cnt = 0

    def index_check(y, x):
        if 0 <= y < N and 0 <= x < M:
            return True

    for _ in range(K):
        x, y = map(int, input().split())
        graph[y][x] = 1
    for y in range(N):
        for x in range(M):
            if graph[y][x] == 1 and not visited[y][x]:
                que.append((y, x))
                visited[y][x] = 1
                cnt += 1
                while que:
                    ny, nx = que.popleft()
                    for dy, dx in d:
                        fy, fx = ny + dy, nx + dx
                        if index_check(fy, fx):
                            if graph[fy][fx] == 1 and not visited[fy][fx]:
                                que.append((fy, fx))
                                visited[fy][fx] = 1

    print(cnt)
```





## 백준 알파벳(1987)

- 처음에 백 트레킹으로 접근했으나 시간초과

- while문을 사용한 stack으로 풀어봤으나 시간초과

- stack에 알파벳을 넣는 것이 아니라 알파벳수(26)만큼의 빈 방문리스트를 만들고 ord()를 사용해 알파벳을 아스키코드로 전환하여 방문 도장을 찍는 방법으로 풀어야 함.

- ord('A')가 65이기 때문에 아스키코드변환 후 값에  -65를 해주며 방문도장 찍음

  

### 1. 성공 코드

```python
R, C = map(int, input().split())
table = []
for _ in range(R):
    table.append(input())
visited = [0]*26
d = [(-1,0), (1,0), (0,-1), (0,1)] #상하좌우
stack = []
max_len = 0

visited[ord(table[0][0])-65] = 1
stack.append((0,0,1,visited)) # y, x, 방문기록
while stack:
    y, x, c, v = stack.pop()
    if c > max_len:
        max_len = c
    for dy, dx in d:
        ny, nx = y + dy, x + dx
        if 0 <= ny < R and 0 <= nx < C:
            i = ord(table[ny][nx])-65
            if not v[i]:
                nv = v[:] # nv = v라고 하면 안됨
                nv[i] = 1
                stack.append((ny, nx, c+1, nv))
                # max_len을 여기서 갱신하면 알파벳 하나 input들어올 때 0이 출력되서 틀림

print(max_len)
```



### 2. 백트레킹(시간초과)

```python
max_c = 0
def dfs(y, x, v, c):
    global max_c
    for dy, dx in d:
        ny, nx = y + dy, x + dx
        if 0 <= ny < R and 0 <= nx < C:
            if table[ny][nx] not in v:
                v.add(table[ny][nx])
                dfs(ny, nx, v, c + 1)
                v.pop()

    else:
        if max_c < c:
            max_c = c
        return
# 처음부터 알파벳 하나 넣고 시작하는거니까 1개부터 늘어나기 시작함
dfs(0, 0, {table[0][0]}, 1)

print(max_c)

# 시간을 줄이기 위해 시도 v를 리스트에서 set으로 바꿈
# 재귀함수로 풀면 시간초과 때문에 절대 통과 못할 듯 함
```



### 3. 방문리스트에 알파벳 넣기(시간초과)

```python
for _ in range(R):
    table.append(input())

d = [(-1,0), (1,0), (0,-1), (0,1)] #상하좌우


stack = []
max_len = 0
stack.append((0,0,1,{table[0][0]})) # y, x, 방문기록
while stack:
    y, x, c, v = stack.pop()

    for dy, dx in d:
        ny, nx = y + dy, x + dx
        if 0 <= ny < R and 0 <= nx < C:
            if table[ny][nx] not in v:

                stack.append((ny, nx, c+1, v|{table[ny][nx]}))
                if c+1 > max_len:
                    max_len = c+1
print(max_len)
```



### 4. 백준에 있는 164ms 걸린 사람 코드

```python
R,C = map(int,input().split())

arr = [list(input()) for _ in range(R)]
check = [[0]*C for _ in range(R)]

A = ord('A')
stack = [(0,0,1,1<<(ord(arr[0][0])-A))]
result = 0
dx = [-1,1,0,0]
dy = [0,0,1,-1]
while stack:
    x,y,cnt,total = stack.pop()
    if result < cnt:
        result = cnt
    if result == 26:
        break
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < R and 0<= ny <C:
            if (total & (1<<ord(arr[nx][ny])- A)) == 0:
                temp = total | (1<<(ord(arr[nx][ny])-A))
                if check[nx][ny] != temp:
                    check[nx][ny] = temp
                    stack.append((nx,ny,cnt+1,temp))
print(result)
```

